{
  "name": "switchboard-operator",
  "private": true,
  "packageManager": "pnpm@11.26.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @switchboard/api --filter @switchboard/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:integration": "pnpm --filter @switchboard/api test:integration",
    "db:generate": "pnpm --filter @switchboard/api db:generate",
    "db:validate": "pnpm --filter @switchboard/api db:validate",
    "db:migrate": "pnpm --filter @switchboard/api db:migrate",
    "db:seed": "pnpm --filter @switchboard/api db:seed"
  }
}
